{

"images": [
    "Hint_Look_For_Surface_2.png"
],

"frames": [
{
    "name": "SCAN_LPD-317_Surface_Detection_room_0.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 3,
        "width": 207,
        "height": 128
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 224,
        "height": 172
    },
    "clipping": {
        "left": 10,
        "top": 14,
        "right": 217,
        "bottom": 142
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_room_1.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 214,
        "y": 3,
        "width": 205,
        "height": 127
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 224,
        "height": 172
    },
    "clipping": {
        "left": 10,
        "top": 12,
        "right": 215,
        "bottom": 139
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_room_2.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 423,
        "y": 3,
        "width": 205,
        "height": 127
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 224,
        "height": 172
    },
    "clipping": {
        "left": 10,
        "top": 10,
        "right": 215,
        "bottom": 137
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_room_3.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 632,
        "y": 3,
        "width": 204,
        "height": 127
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 224,
        "height": 172
    },
    "clipping": {
        "left": 10,
        "top": 8,
        "right": 214,
        "bottom": 135
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_room_4.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 135,
        "width": 204,
        "height": 127
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 224,
        "height": 172
    },
    "clipping": {
        "left": 10,
        "top": 6,
        "right": 214,
        "bottom": 133
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_room_5.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 211,
        "y": 135,
        "width": 204,
        "height": 126
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 224,
        "height": 172
    },
    "clipping": {
        "left": 10,
        "top": 4,
        "right": 214,
        "bottom": 130
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_room_6.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 419,
        "y": 135,
        "width": 204,
        "height": 126
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 224,
        "height": 172
    },
    "clipping": {
        "left": 10,
        "top": 3,
        "right": 214,
        "bottom": 129
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_room_7.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 627,
        "y": 135,
        "width": 204,
        "height": 125
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 224,
        "height": 172
    },
    "clipping": {
        "left": 10,
        "top": 2,
        "right": 214,
        "bottom": 127
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_room_8.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 266,
        "width": 204,
        "height": 126
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 224,
        "height": 172
    },
    "clipping": {
        "left": 10,
        "top": 1,
        "right": 214,
        "bottom": 127
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_room_9.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 211,
        "y": 266,
        "width": 204,
        "height": 125
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 224,
        "height": 172
    },
    "clipping": {
        "left": 10,
        "top": 1,
        "right": 214,
        "bottom": 126
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_room_10.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 419,
        "y": 266,
        "width": 204,
        "height": 125
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 224,
        "height": 172
    },
    "clipping": {
        "left": 10,
        "top": 1,
        "right": 214,
        "bottom": 126
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_room_11.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 627,
        "y": 266,
        "width": 204,
        "height": 124
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 224,
        "height": 172
    },
    "clipping": {
        "left": 10,
        "top": 2,
        "right": 214,
        "bottom": 126
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_room_12.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 396,
        "width": 204,
        "height": 125
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 224,
        "height": 172
    },
    "clipping": {
        "left": 10,
        "top": 2,
        "right": 214,
        "bottom": 127
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_room_13.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 211,
        "y": 396,
        "width": 204,
        "height": 126
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 224,
        "height": 172
    },
    "clipping": {
        "left": 10,
        "top": 3,
        "right": 214,
        "bottom": 129
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_room_14.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 419,
        "y": 396,
        "width": 204,
        "height": 125
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 224,
        "height": 172
    },
    "clipping": {
        "left": 10,
        "top": 5,
        "right": 214,
        "bottom": 130
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_room_15.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 627,
        "y": 396,
        "width": 204,
        "height": 126
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 224,
        "height": 172
    },
    "clipping": {
        "left": 10,
        "top": 6,
        "right": 214,
        "bottom": 132
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_room_16.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 526,
        "width": 204,
        "height": 127
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 224,
        "height": 172
    },
    "clipping": {
        "left": 10,
        "top": 7,
        "right": 214,
        "bottom": 134
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_room_17.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 211,
        "y": 526,
        "width": 204,
        "height": 127
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 224,
        "height": 172
    },
    "clipping": {
        "left": 10,
        "top": 9,
        "right": 214,
        "bottom": 136
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_room_18.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 419,
        "y": 526,
        "width": 204,
        "height": 130
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 224,
        "height": 172
    },
    "clipping": {
        "left": 10,
        "top": 11,
        "right": 214,
        "bottom": 141
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_room_19.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 627,
        "y": 526,
        "width": 204,
        "height": 129
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 224,
        "height": 172
    },
    "clipping": {
        "left": 10,
        "top": 14,
        "right": 214,
        "bottom": 143
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_room_20.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 660,
        "width": 204,
        "height": 128
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 224,
        "height": 172
    },
    "clipping": {
        "left": 10,
        "top": 16,
        "right": 214,
        "bottom": 144
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_room_21.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 211,
        "y": 660,
        "width": 204,
        "height": 130
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 224,
        "height": 172
    },
    "clipping": {
        "left": 10,
        "top": 17,
        "right": 214,
        "bottom": 147
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_room_22.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 419,
        "y": 660,
        "width": 204,
        "height": 133
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 224,
        "height": 172
    },
    "clipping": {
        "left": 10,
        "top": 17,
        "right": 214,
        "bottom": 150
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_room_23.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 627,
        "y": 660,
        "width": 204,
        "height": 136
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 224,
        "height": 172
    },
    "clipping": {
        "left": 10,
        "top": 17,
        "right": 214,
        "bottom": 153
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_room_24.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 800,
        "width": 204,
        "height": 139
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 224,
        "height": 172
    },
    "clipping": {
        "left": 10,
        "top": 17,
        "right": 214,
        "bottom": 156
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_room_25.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 211,
        "y": 800,
        "width": 204,
        "height": 142
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 224,
        "height": 172
    },
    "clipping": {
        "left": 10,
        "top": 17,
        "right": 214,
        "bottom": 159
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_room_26.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 419,
        "y": 800,
        "width": 204,
        "height": 144
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 224,
        "height": 172
    },
    "clipping": {
        "left": 10,
        "top": 17,
        "right": 214,
        "bottom": 161
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_room_27.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 627,
        "y": 800,
        "width": 204,
        "height": 145
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 224,
        "height": 172
    },
    "clipping": {
        "left": 10,
        "top": 17,
        "right": 214,
        "bottom": 162
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_room_28.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 949,
        "width": 204,
        "height": 147
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 224,
        "height": 172
    },
    "clipping": {
        "left": 10,
        "top": 17,
        "right": 214,
        "bottom": 164
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_room_29.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 211,
        "y": 949,
        "width": 204,
        "height": 148
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 224,
        "height": 172
    },
    "clipping": {
        "left": 10,
        "top": 17,
        "right": 214,
        "bottom": 165
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_room_30.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 419,
        "y": 949,
        "width": 204,
        "height": 148
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 224,
        "height": 172
    },
    "clipping": {
        "left": 10,
        "top": 17,
        "right": 214,
        "bottom": 165
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_room_31.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 627,
        "y": 949,
        "width": 204,
        "height": 149
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 224,
        "height": 172
    },
    "clipping": {
        "left": 10,
        "top": 17,
        "right": 214,
        "bottom": 166
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_room_32.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 1102,
        "width": 204,
        "height": 149
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 224,
        "height": 172
    },
    "clipping": {
        "left": 10,
        "top": 17,
        "right": 214,
        "bottom": 166
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_room_33.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 211,
        "y": 1102,
        "width": 204,
        "height": 150
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 224,
        "height": 172
    },
    "clipping": {
        "left": 10,
        "top": 17,
        "right": 214,
        "bottom": 167
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_room_34.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 419,
        "y": 1102,
        "width": 204,
        "height": 149
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 224,
        "height": 172
    },
    "clipping": {
        "left": 10,
        "top": 17,
        "right": 214,
        "bottom": 166
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_room_35.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 627,
        "y": 1102,
        "width": 204,
        "height": 149
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 224,
        "height": 172
    },
    "clipping": {
        "left": 10,
        "top": 17,
        "right": 214,
        "bottom": 166
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_room_36.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 1256,
        "width": 204,
        "height": 149
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 224,
        "height": 172
    },
    "clipping": {
        "left": 10,
        "top": 17,
        "right": 214,
        "bottom": 166
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_room_37.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 211,
        "y": 1256,
        "width": 204,
        "height": 148
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 224,
        "height": 172
    },
    "clipping": {
        "left": 10,
        "top": 17,
        "right": 214,
        "bottom": 165
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_room_38.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 419,
        "y": 1256,
        "width": 204,
        "height": 145
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 224,
        "height": 172
    },
    "clipping": {
        "left": 10,
        "top": 17,
        "right": 214,
        "bottom": 162
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_room_39.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 627,
        "y": 1256,
        "width": 204,
        "height": 140
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 224,
        "height": 172
    },
    "clipping": {
        "left": 10,
        "top": 17,
        "right": 214,
        "bottom": 157
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_room_40.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 1409,
        "width": 205,
        "height": 133
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 224,
        "height": 172
    },
    "clipping": {
        "left": 10,
        "top": 17,
        "right": 215,
        "bottom": 150
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_room_41.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 212,
        "y": 1409,
        "width": 208,
        "height": 128
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 224,
        "height": 172
    },
    "clipping": {
        "left": 10,
        "top": 17,
        "right": 218,
        "bottom": 145
    }
}
],

"animations": {
    "SCAN_LPD-317_Surface_Detection_room": { "frames": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41] }
},

"meta": {
        "app": "http://www.codeandweb.com/texturepacker",
        "description": "Json file for Lens Studio Framework",
        "version": "1.0",
        "smartupdate": "$TexturePacker:SmartUpdate:34eb07e11a305d88fdc5094bda99a8b4:b9e1f3fb4e7a21297676654b8c632c81:db5563a58a486953e4f99bf8d6dec0a4$"
        "Created with TexturePacker (https://www.codeandweb.com/texturepacker) for Lens Studio"
    }
}
